[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "%encoding%"
php.mbstring.internal_encoding = "%encoding%"

;variable.dataDir      = "%appDir%"
;variable.tempDir      = "%dataDir%/cache"
;variable.cacheDir     = "%dataDir%/cache"
;variable.logDir       = "%dataDir%/log"
;variable.sessionsDir  = "%dataDir%/sessions"
;variable.modelsDir    = "%appDir%/models"
;variable.queriesDir   = "%modelsDir%/queries"


; services
;service.Nette-Security-IAuthenticator = Model\Users

;service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
;service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
;service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%/../FileDownloader
;service.Nette-Loaders-RobotLoader.run = TRUE

;service.Nette-Caching-Storages-FileStorage.option.directory = %appDir%

[production < common]


[development < production]
